[gd_scene format=3 uid="uid://dax5brfgijcp6"]

[ext_resource type="Script" uid="uid://daxmdvfs3oqpo" path="res://scripts/game/game.gd" id="1_lbhrr"]
[ext_resource type="Texture2D" uid="uid://betjohd1jjex8" path="res://assets/light-sand.png" id="1_lnu2h"]
[ext_resource type="Texture2D" uid="uid://nm8k1ih5emu5" path="res://assets/dark-sand.png" id="2_lbhrr"]
[ext_resource type="Script" uid="uid://c4muggt21fscs" path="res://scripts/game/camera-movement.gd" id="2_lnu2h"]
[ext_resource type="Texture2D" uid="uid://cubs0agyj4r5r" path="res://assets/water.png" id="4_iywne"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_iywne"]
texture = ExtResource("1_lnu2h")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_p57ef"]
texture = ExtResource("2_lbhrr")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u5sy4"]
texture = ExtResource("4_iywne")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_u5sy4"]
sources/0 = SubResource("TileSetAtlasSource_iywne")
sources/1 = SubResource("TileSetAtlasSource_p57ef")
sources/2 = SubResource("TileSetAtlasSource_u5sy4")

[node name="game" type="Node2D" unique_id=620889112]
script = ExtResource("1_lbhrr")
dark_tile_frequency = 0.3
water_chance_per_zone = 1.0

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1674634934]
tile_set = SubResource("TileSet_u5sy4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=600402032]
script = ExtResource("2_lnu2h")
movement_speed = 300.0
